<!DOCTYPE html>
<html>
<head>
	<title>Rubix</title>
</head>
<script type="text/javascript" src='jquery.min.js'></script>
<script type="text/javascript" src='semantic/semantic.min.js'></script>
<script type="text/javascript" src='scrollto.min.js'></script>

<script type="text/javascript" src='cube.js'></script>
<script type="text/javascript" src='white_face.js'></script>
<script type="text/javascript" src='second_layer.js'></script>
<script type="text/javascript" src='yellow_face.js'></script>
<script type="text/javascript" src='solver.js'></script>

<link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
<style type="text/css">

	table.cube
	{
		margin: auto;
		border-collapse: inherit;
		border-spacing: 4px;
	}

	table.cube td
	{
		height: 50px;
		width: 50px;
		border-radius: 5px !important;
		border: 4px solid;
		font-family: sans-serif;
	}

	table.cube td.spacer 
	{
		border: none;
	}

	.yellow
	{
		background-color: #f4c842
	}

	.green
	{
		background-color: #0cb70f;
	}

	.orange 
	{
		background-color: #ffa216;

	}

	.blue 
	{
		background-color: #1654ff;
	}

	.white
	{
		background-color: #FFF;
	}

	.red
	{
		background-color: #db360d;
	}

	.container, html, body
	{
		width:100%;
		height: 99%;
	}

	.container
	{
		margin-top: 45px;
	}

	.main
	{
	    float: left;
	    width: 70%;
	    height: 100%;
	    overflow: scroll;
	    text-align: center;
	}

	.sidebar
	{
	    float: left;
	    width: 30%;
	    height: 100%;
	    overflow: scroll;
	    padding: 10px;
	}

	table.moves
	{
		width: 100%;
		text-align: center;
	}

	table.moves tr
	{
		width: 100%;
	}

	table.moves td
	{
		width: 100%;
		border: 1px solid;
	}
</style>
<body>

<div class="ui top fixed menu">
  <a class="item" onclick="reset()">Reset</a>
  <a class="item" onclick="scramble()">Scramble</a>
  <div class="right menu">
    <a class="item" onclick="runSolution()">Run Solution</a>
    <a class="item" onclick="nextStep()">Next Step</a>
  </div>
</div>

<div class='container'>

	<div class='sidebar'>
		<div id="steps"></div>
	</div>

	<div class="main">
		<table class='cube'>
			<tr>
				<td colspan="3" class='spacer'></td>
				<td id="sticker27"></td>
				<td id="sticker28"></td>
				<td id="sticker29"></td>
				<td colspan="3" class='spacer'></td>
			</tr>
			<tr>
				<td colspan="3" class='spacer'></td>
				<td id="sticker30"></td>
				<td id="sticker31" onclick="makeMove(ROTATE_TO_TOP)"></td>
				<td id="sticker32"></td>
				<td colspan="3" class='spacer'></td>
			</tr>
			<tr>
				<td colspan="3" class='spacer'></td>
				<td id="sticker33"></td>
				<td id="sticker34"></td>
				<td id="sticker35"></td>
				<td colspan="3" class='spacer'></td>
			</tr>

			<tr>
				<td id="sticker18"></td>
				<td id="sticker19"></td>
				<td id="sticker20"></td>
				<td id="sticker0"></td>
				<td id="sticker1"></td>
				<td id="sticker2"></td>
				<td id="sticker9"></td>
				<td id="sticker10"></td>
				<td id="sticker11"></td>
			</tr>
			<tr>
				<td id="sticker21"></td>
				<td id="sticker22" onclick="makeMove(ROTATE_TO_LEFT)"></td>
				<td id="sticker23"></td>
				<td id="sticker3"></td>
				<td id="sticker4"></td>
				<td id="sticker5"></td>
				<td id="sticker12"></td>
				<td id="sticker13" onclick="makeMove(ROTATE_TO_RIGHT)"></td>
				<td id="sticker14"></td>
			</tr>
			<tr>
				<td id="sticker24"></td>
				<td id="sticker25"></td>
				<td id="sticker26"></td>
				<td id="sticker6"></td>
				<td id="sticker7"></td>
				<td id="sticker8"></td>
				<td id="sticker15"></td>
				<td id="sticker16"></td>
				<td id="sticker17"></td>
			</tr>


			<tr>
				<td colspan="3" class='spacer'></td>
				<td id="sticker36"></td>
				<td id="sticker37"></td>
				<td id="sticker38"></td>
				<td colspan="3" class='spacer'></td>
			</tr>
			<tr>
				<td colspan="3" class='spacer'></td>
				<td id="sticker39"></td>
				<td id="sticker40" onclick="makeMove(ROTATE_TO_BOTTOM)"></td>
				<td id="sticker41"></td>
				<td colspan="3" class='spacer'></td>
			</tr>
			<tr>
				<td colspan="3" class='spacer'></td>
				<td id="sticker42"></td>
				<td id="sticker43"></td>
				<td id="sticker44"></td>
				<td colspan="3" class='spacer'></td>
			</tr>

			<tr>
				<td colspan="3" class='spacer'></td>
				<td id="sticker45"></td>
				<td id="sticker46"></td>
				<td id="sticker47"></td>
				<td colspan="3" class='spacer'></td>
			</tr>
			<tr>
				<td colspan="3" class='spacer'></td>
				<td id="sticker48"></td>
				<td id="sticker49" onclick="makeMove(ROTATE_TO_BACK)"></td>
				<td id="sticker50"></td>
				<td colspan="3" class='spacer'></td>
			</tr>
			<tr>
				<td colspan="3" class='spacer'></td>
				<td id="sticker51"></td>
				<td id="sticker52"></td>
				<td id="sticker53"></td>
				<td colspan="3" class='spacer'></td>
			</tr>
		</table>

		<div class="ui huge input" style='width: 50%'>
			<input id="rotateInput"></input>
		</div>
	</div>
</div>

</body>
<script type="text/javascript">
	var cube = new Cube();

	var solver = new Solver(cube);
	var stepper = new SolverStepper(cube);

	function setupSolver()
	{
		solver = new Solver(cube);
		stepper = new SolverStepper(cube);
	}

	function scramble()
	{
		cube.scramble(35);
		cube.render();
		setupSolver();
	}

	function reset()
	{
		cube = new Cube();
		$("#steps").html("");
		cube.render();
		setupSolver();
	}

	function runSolution()
	{
		stepper.runSolution();
	}

	function nextStep()
	{
		stepper.nextStep();
	}

	function makeMove(move)
	{
		cube.makeMove(move);
		cube.render();
		self.setupSolver();
	}

	$("#rotateInput").keypress(function(event){
		if (event.keyCode == 13)
		{
			var val = $("#rotateInput").val();
			makeMove(val);
			$("#rotateInput").val("");
		}
	});

	scramble();

</script>
</html>